{
  "name": "textlint-config",
  "version": "0.1.0",
  "main": "index.js",
  "author": "pizzacat83 <17941141+pizzacat83@users.noreply.github.com>",
  "license": "Unlicense",
  "private": true,
  "workspaces": {
    "packages": [
      "configs",
      "playground"
    ],
    "nohoist": ["**/textlint-configs-playground/**", "**/@pizzacat83/textlint-configs/**"]
  }
}
